# IP地址
#     1.作用: 唯一标识一台电脑
#     2.分类: 4字节 = 32位 = 类别标识位 + 网络号/地址 + 主机号/地址
#                         网络号/地址         主机号/地址
#         A类   0+            7                  24
#         B类   10+          14                  16
#         C类   110+         21                  8
#         D类   1110+       用于多播: 多点广播
#         E类   11110+
#     3.同一网段最低/高主机号不能用
#         1.最低: 网络号.0   ---> 网络号
#         2.最高: 网络号.255 ---> 广播地址
#     4.目前网络应用主流IP版本: IPV4
#         1.当前IPV6通信在网络传输, 实际上还是IPV4(因主流硬件设施基于IPV4), 在终端转换为IPV6, 即兼容IPV6
#     5.多播和广播
#         1.多播: 一对多
#           eg. 视频会议
#         2.广播: 一对(当前网段)全体
#     6.私有IP和公网IP
#         1.私有IP: 面向局域网
#             1.私人局域网内可访问
#         2.公网IP: 面向公网
#             1.全球可访问
#
#
#     5.Note
#         1.常识
#             1.2**10 = K
#             2.2**20 = M
#             3.2**30 = G
#         2.回路测试: 127.0.0.1 ~ 127.255.255.255
#
#














