# 一.数据库简介
#   1.人类文明发展, 创造了数字, 文字, 符号来进行数据记录; 随着认知和创造能力提升, 数据量越来越大, 对数据的记录和准确查找, 成为大难题
#   2.计算机诞生后, 数据开始在计算机中存储和计算, 并设计出了数据库
#   3.数据库系统解决问题: 持久化存储, 优化读写, 保证数据有效性
#   4.当前数据库, 主要分为两类
#     1.文档型: 通过对文件复制完成数据库复制
#       1.sqlite
#     2.服务型: 数据存储在物理文件中, 但需用使用终端以TCP/IP协议连接服务端, 进行数据库读写操作
#       1.MySQL
#       2.PostgreSQL
# 二.E-R模型
#   1.当前数据库都是按照E-R模型设计
#   2.E
#     1.entry 实体
#     2.实体转换为数据库中的表
#   3.R
#     1.relationship 关系
#     2.描述实体间对应规则
#       1.一对一
#       2.一对多
#       3.多对多
#     3.关系转换为数据库表中一个列 ~ 关系型数据库中一行即一个对象
# 三.规范
#   1.数据库设计规范, 称之为范式
#       1.第一范式(1NF): 列不可拆分 ~ 原子列
#       2.第二范式(2NF): 唯一标识
#       3.第三范式(3NF): 引用主键
#       Note: 后一个范式基于前一个范式










































