# 一.TFTP: 简单文件传输协议(Trivial File Transfer Protocol)
#   1.TCP/IP协议族中用于在客户端和服务器端提供简单小开销的文件传输协议
#   2.端口号69
# 二.下载: 将文件从FTP服务器拷贝到本地计算机
#   1.过程
#       1.创建空文件
#       2.拷贝数据
#       3.关闭
# 三.上传: 反之
#   1.过程
#       1.同上
# 四.TFTP协议: 参见TFTP.jpg
#   读写请求:     操作码1/2(RD/WR)                 文件名                    0                     模式                 0
#                   2 Bytes                        n Bytes String         1B                     n Bytes String      1B

#   数据包:      操作码3(DaTA)                    块编号                    数据
#                  2 Bytes                         2 Bytes                 512 Bytes Data

#   ACK:        操作码4(ACK)                     块编号
#                  2 Bytes                         2 Bytes

#   ERROR:      操作码5(ERR)                    差错码                     差错信息                 0
#                  2 Bytes                        2 Bytes                   n Bytes String       1B

# 注:
#   1.ACK(Acknowledgement): 确认字符, 数据通信中, 接收站发给发送站的一种传输类控制字符
#   2.TFTP模式(传输类型)
#       1.octec
#       2.etc...
#   3.操作码
#       1: 读        : 表示当前数据包是客户端下载请求数据包
#       2: 写        :    当前数据包是客户端上传请求数据包
#       3: 数据      :    当前数据包是服务端响应请求而发送的数据包
#       4: ACK      :    当前数据包是客户端收到服务端数据后的确认反馈数据包
#       5: error    :    当前数据包是服务端出错而发送给客户端的反馈数据包
#   4.差错码: 唯一标识错误
#   5.块编号: 唯一标识数据块
#       1.通常单次上传/下载不能完成传输, 需要把文件分成多个块, 分块传输
#   6.服务端给客户端发送数据使用随机端口, 客户端ACK数据包应该发送到服务端对应随机端口, 服务端69端口只接收上传/下载请求数据包
#   7.传输结束标识: 客户端收到的数据包 <516 字节


















